<!doctype html>
<html lang="en-US">
  <head>
    <title>CoffeeRun</title>
    <meta name="description" content="Manage coffee orders for a food truck.">
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdn.shoelace.style/1.0.0-beta22/shoelace.css">
    <style>
      form :focus:required:invalid {
        border-color: #ff4136;
      }
    </style>
  </head>
  <body>
    <main class="container">
      <div class="row">
        <div class="col-6">
          <form data-coffee-order="form">
            <fieldset>
              <legend>CoffeeRun</legend>
              <div class="input-field">
                <label>Coffee Order</label>
                <input type="text" name="coffee" pattern="[a-zA-Z\s]+" required autofocus>
              </div>
              <div class="input-field">
                <label>Email Address</label>
                <input type="email" name="emailAddress" required>
              </div>
              <div class="input-field">
                <label>
                  <input type="radio" name="size" value="short">
                  Short
                </label>
                <br>
                <label>
                  <input type="radio" name="size" value="tall">
                  Tall
                </label>
                <br>
                <label>
                  <input type="radio" name="size" value="grande">
                  Grande
                </label>
              </div>
              <div class="input-field">
                <label for="flavorShot">Flavor Shot</label>
                <select id="flavorShot" name="flavor" >
                  <option value="">None</option>
                  <option value="caramel">Caramel</option>
                  <option value="almond">Almond</option>
                  <option value="mocha">Mocha</option>
                </select>
              </div>
              <div class="input-field">
                <label for="strengthLevel">Caffeine Rating</label>
                <input id="strengthLevel" type="range" name="strength" value="30">
              </div>
              <button type="submit" class="button">Submit</button>
              <button type="reset" class="button-light float-right">Reset</button>
            </fieldset>
          </form>
        </div>
        <div class="col-6">
          <fieldset>
            <legend>Pending Orders</legend>
            <section data-coffee-order="checklist" class="loader-bg"></section>
          </fieldset>
        </div>
      </div>
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" defer></script>
    <script src="app/validation.js" defer></script>
    <script src="app/checklist.js" defer></script>
    <script src="app/formhandler.js" defer></script>
    <script src="app/remotedatastore.js" defer></script>
    <script src="app/datastore.js" defer></script>
    <script src="app/truck.js" defer></script>
    <script src="app/index.js" defer></script>
  </body>
</html>
